{
  "name": "ast-parser",
  "version": "0.2.0",
  "description": "",
  "main": "parser.js",
  "types": "parser.d.ts",
  "scripts": {
    "test": "jest --watchAll",
    "coverage": "jest --coverage && print-coveralls --sort=desc",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "keywords": [
    "ast",
    "babel",
    "tsdoc",
    "jsdoc",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/daybrush/ast-parser/issues"
  },
  "homepage": "https://github.com/daybrush/ast-parser",
  "author": "Daybrush",
  "license": "MIT",
  "dependencies": {
    "@babel/traverse": "^7.2.3",
    "@babel/types": "^7.3.0",
    "@daybrush/utils": "^0.11.0"
  },
  "devDependencies": {
    "@babel/parser": "^7.3.1",
    "eslint": "^5.12.1",
    "jest": "^24.0.0"
  }
}
